# noteapplication

./: .gitignore  README.md
frontend/kotlin/notesapplication/app/: build.gradle
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/: NotesApplication.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  NoteModule.kt  ViewModelModule.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/app/rx/: SchedulerProvider.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/app/ui/: MainActivity.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/data/mappers/: NoteMapper.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/data/models/: NoteDataModel.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/domain/models/: NoteModel.kt
frontend/kotlin/notesapplication/app/src/main/java/com/timsmith/notesapplication/domain/usecases/: GetNotesUseCase.kt  SingleUseCase.kt
frontend/kotlin/notesapplication/app/src/main/res/layout/: activity_main.xml
frontend/kotlin/notesapplication/app/src/main/res/values/: strings.xml
frontend/kotlin/notesapplication/app/src/test/java/com/timsmith/notesapplication/: ExampleUnitTest.kt
frontend/kotlin/notesapplication/app/src/test/java/com/timsmith/notesapplication/data/repositories/: NoteRepositoryImplTest.kt
frontend/kotlin/notesapplication/app/src/test/java/com/timsmith/notesapplication/domain/usecases/: GetNotesUseCaseTest.kt
frontend/kotlin/working_notes/NoteApplication/app/: build.gradle
frontend/kotlin/working_notes/NoteApplication/app/src/main/: AndroidManifest.xml
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/: NoteApplication.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/app/di/components/: ApplicationComponent.kt  NotesComponent.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/app/di/modules/: NetworkModule.kt  NoteModule.kt  SubcomponentsModule.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/app/di/scopes/: ActivityScope.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/app/ui/: LoginPasswordFragment.kt  LoginUsernameFragment.kt  MainActivity.kt  NoteAdapter.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/app/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/data/mappers/: NoteMapper.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/data/models/: NoteDataModel.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/data/repositories/: NoteRepositoryImpl.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/data/services/: NoteService.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/domain/models/: NoteModel.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/domain/repositories/: NoteRepository.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/domain/usecases/: GetNotesUseCase.kt  SingleUseCase.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/app/: ViewModelFactory.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/app/activities/: MainActivity.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/data/: GeneralErrorHandlerImpl.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/di/components/: ApplicationComponent.kt  NotesComponent.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/di/modules/: NetworkModule.kt  NoteModule.kt  RoomModule.kt  SubcomponentsModule.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/domain/: ErrorEntity.kt  ErrorHandler.kt  ResultOf.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/java/com/example/noteapplication/shared/util/: NetworkInfo.kt  SessionManager.kt  SingleUseCase.kt
frontend/kotlin/working_notes/NoteApplication/app/src/main/res/drawable/: ic_launcher_foreground.xml  notes.xml
frontend/kotlin/working_notes/NoteApplication/app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  edit_note_fragment.xml  login_fragment.xml  login_password_fragment.xml  login_username_fragment.xml  main_note_fragment.xml  note_layout.xml  secondary_fragment.xml
frontend/kotlin/working_notes/NoteApplication/app/src/main/res/navigation/: nav_graph.xml
frontend/kotlin/working_notes/NoteApplication/app/src/main/res/values/: strings.xml
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/: TestCategories.kt
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/noteapplication/data/mappers/: NoteMapperTest.kt
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/noteapplication/data/repositories/: NoteRepositoryImplTest.kt
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/noteapplication/domain/usecases/: GetNotesUseCaseTest.kt
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/noteapplication/shared/data/: GeneralErrorHandlerImplTest.kt
frontend/kotlin/working_notes/NoteApplication/app/src/test/java/com/example/noteapplication/shared/util/: NoteNetworkInfoTest.kt  SessionManagerTest.kt
(+149 files in other folders)
