upstream noteserver {
	server application:4000;
}

upstream authserver {
	server oauth:5000;
}

server {
    listen       0.0.0.0:80;
    server_name  my.notes.service;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
	
	location /demo {
		proxy_pass http://noteserver/check;
	}
	
	location /notes {
		proxy_pass http://noteserver/notes;
	}
	
	location /oauth {
		proxy_pass http://authserver/connect/token;
		
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}