<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginUsernameFragment">

    <fragment
        android:id="@+id/loginUsernameFragment"
        android:name="com.example.noteapplication.app.ui.LoginUsernameFragment"
        android:label="LoginUsernameFragment" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.noteapplication.app.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.example.noteapplication.app.ui.LoginPasswordFragment"
        android:label="LoginPasswordFragment" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.noteapplication.app.ui.features.notes.EditNoteFragment"
        android:label="EditNoteFragment" >
        <argument
            android:name="noteModel"
            app:argType="com.example.noteapplication.domain.models.NoteModel" />
    </fragment>

    <action android:id="@+id/goToEditNote"
        app:destination="@+id/editNoteFragment">
        <argument
            android:name="noteModel"
            app:argType="com.example.noteapplication.domain.models.NoteModel" />
    </action>

</navigation>