<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainNoteFragment">

    <fragment
        android:id="@+id/mainNoteFragment"
        android:name="com.example.noteapplication.features.notes.app.ui.fragments.MainNoteFragment"
        android:label="LoginUsernameFragment" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.noteapplication.shared.app.activities.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="com.example.noteapplication.features.notes.app.ui.fragments.SecondaryFragment"
        android:label="LoginPasswordFragment" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.noteapplication.features.notes.app.ui.fragments.EditNoteFragment"
        android:label="EditNoteFragment">
        <argument
            app:nullable="false"
            android:name="noteModel"
            app:argType="com.example.noteapplication.features.notes.domain.models.NoteModel"
            />
    </fragment>

    <action
        android:id="@+id/goToEditNote"
        app:destination="@id/editNoteFragment">
        <argument
            app:nullable="false"
            android:name="noteModel"
            app:argType="com.example.noteapplication.features.notes.domain.models.NoteModel"
            />
    </action>
    <dialog
        android:id="@+id/submitNoteFragment"
        android:name="com.example.noteapplication.features.notes.app.ui.fragments.SubmitNoteFragment"
        android:label="AddNoteFragment" />
    <dialog
        android:id="@+id/loginFragment"
        android:name="com.example.noteapplication.features.login.app.ui.LoginFragment"
        android:label="LoginFragment" />

</navigation>